APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:t7H6hbZUu5bHjYw0GVE38lUEhO0m8Ch4ReIA/gRY+As=
APP_DEBUG=true
APP_URL=http://localhost:8080
API_URL=http://localhost:8080/api/ 
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#DB_TIMEZONE="-03:00"

CACHE_DRIVER=file
QUEUE_CONNECTION=database